The Project performs below functionalities:
1. user can create 10 question max per survey.
2. User is able to send survey to others and others can attempt the survey.
3. User is able to generate report on a particular survey.
4. Every survey has expiration time, after that time anyone cant attempt the sruvey qs.

All the tasks are done with appropriate Models.

Json collection is added to file fero.postman_collection.json, to make url access easier. please import first to test API.
This collection already has the URLs for each operations.
All the methods, support GET and POST methods.

I added Basic Authentication, we could user TokenAuthentication also.
please user beloe credentials to use API functionalties.
username- Rishabh
password- 123

if Any doubt, Feel free to Reachout.


