All the tasks are done with appropriate Models.

The Project Contain all the functionalities, as per mentions.
1. user can create 10 question max per survey.
2. User is able to send survey to others and others can attempt the survey.
3. User is able to generate report on a particular survey.
4. Every survey has expiration time, after that time anyone cant attempt the sruvey qs.

Json collection is added to file fero.postman_collection.json, please import first to test API.
this collection already has the URLs for each operations.
All the menthods, support GET and POST methods.


